MONGO_URI=mongodb+srv://paybitbinaryxchange_db_user:5IVRWo5gbweFF4ry@paybit-binayxchange.anbfmxf.mongodb.net/?retryWrites=true&w=majority&appName=paybit-binayxchange
SECRET_KEY=yourSecretKey
PORT=5000

